name: default_project
author: Your Name
homepage: http://ondart.me/
version: 0.0.1
description: default_project application that uses dartling for its model.
environment:
  sdk: '>=1.10.0 <2.0.0'
dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling: '>=2.0.0 <3.0.0'
  dartling_default_app: '>=2.0.0 <3.0.0'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
  dartling_default_app:
    git: 'https://github.com/dzenanr/dartling_default_app.git'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  dartling:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling'
  dartling_default_app:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling_default_app'

dependencies:
  browser: any
  dartling:
    path: /home/dzenanr/dart/model/dartling
  dartling_default_app:
    path: /home/dzenanr/dart/model/dartling_default_app
  